# Allow mouse use
set -g mouse on

# Use vi keybindings when in copy mode
setw -g mode-keys vi

# Automatically renumber windows when one is closed
set-option -g renumber-windows on

# Split windows into panes so that the new pane opens in the same path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Count windows from 1
set -g base-index 1

# Just say the date and time on the right, and use nicer colors
set -g status-right '%Y-%m-%d %H:%M'
set-option -g status-style "bg=teal,fg=black"

# List of plugins
set -g @plugin 'tmux-plugins/tpm' # manager
set -g @plugin 'tmux-plugins/tmux-sensible' # sensible defaults
set -g @plugin 'tmux-plugins/tmux-yank' # yank to system clipboard

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
